<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="300" minWidth="600" prefHeight="520" prefWidth="780" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzhow.magickeyboard.controller.MainController">

    <!-- 顶部标题 -->
    <top>
        <VBox alignment="CENTER" style="-fx-padding: 10;">
            <Label text="MagicKeyboard">
                <font>
                    <Font size="25.0"/>
                </font>
            </Label>
        </VBox>
    </top>

    <!-- 中央文本区域 -->
    <center>
        <TextArea fx:id="textArea" style="-fx-margin: 10;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
    </center>

    <!-- 底部按钮区域 -->
    <bottom>
        <VBox spacing="10" style="-fx-alignment: center; -fx-padding: 10;">
            <HBox spacing="20" style="-fx-alignment: center;">
                <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#onButtonStartClicked" prefHeight="35"
                        prefWidth="100" text="开始键入"/>
                <ChoiceBox fx:id="choiceBoxMode" onAction="#switchMode"/>
                <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#onButtonClearClicked" prefHeight="35"
                        prefWidth="100" text="清空"/>
            </HBox>
            <!-- 间隔设置区域 - 响应式布局 -->
            <HBox alignment="CENTER" prefWidth="760.0" spacing="10">
                <Label prefWidth="88.0" style="-fx-alignment: center-right;" text="键入间隔" textAlignment="RIGHT"/>
                <Spinner fx:id="spinner" editable="true"/>
                <Label prefWidth="88.0" text="毫秒(ms)"/>
            </HBox>

            <ChoiceBox fx:id="choiceBoxPosition" onAction="#switchPosition"/>

            <!-- 底部信息区域 - 响应式布局 -->
            <HBox alignment="CENTER" prefWidth="760.0" style="-fx-padding: 0 5 0 5;">
                <Button mnemonicParsing="false" onAction="#onButtonAboutClicked" text="关于"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label style="-fx-text-fill: gray;" text="ZZHow"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#onButtonExitClicked" text="退出"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
